# Telegraf configuration                                                                                                                                                         
                                                                                                                                                                                 
###############################################################################                                                                                                  
#                          INPUTS PLUGINS                                     #
###############################################################################                                                                                                  

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-aggregator"
  prefix = "mpxsiem-aggregator"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-commander"
  prefix = "mpxsiem-commander"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-correlator"
  prefix = "mpxsiem-correlator"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-frontend"
  prefix = "mpxsiem-frontend"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-normalizer"
  prefix = "mpxsiem-normalizer"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-receiver"
  prefix = "mpxsiem-receiver"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-resolver"
  prefix = "mpxsiem-resolver"
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-router"
  prefix = "mpxsiem-router"
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-storage"
  prefix = "mpxsiem-storage"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "mpxsiem-enricher"
  prefix = "mpxsiem-enricher"
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "erlang"
  prefix = "erlang"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "rabbitmq-server"
  prefix = "rabbitmq_server"


[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_1"
  prefix = "elasticsearch_data_1"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_2"
  prefix = "elasticsearch_data_2"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_3"
  prefix = "elasticsearch_data_3"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_4"
  prefix = "elasticsearch_data_4"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_master"
  prefix = "elasticsearch_master"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_client_1"
  prefix = "elasticsearch_client_1"


[[inputs.rabbitmq]]
  url = "http://127.0.0.1:15672"
#  name = "rmq-server-siem" # optional tag
  username = "guest"
  password = "guest"
  insecure_skip_verify = false
  header_timeout = "10s"
  client_timeout = "10s"

#[[inputs.exec]]
#  commands = ["/etc/telegraf/script/service.sh"]
#  name_override = "mpxsiem_service_status"
#  timeout = "5s"
#  data_format = "json"
