[Settings.Paths]
NF=
CR=
AR=
SDK=.\packages\ptsiem-sdk\master\19.1.951
Taxonomy=.\packages\taxonomy\release-19.1\0.1.161\taxonomy.json
BuildTools=.\packages\build-tools\master\0.13.274
OutputFolder=

[Settings.ContentEditor]
SyntaxHighlighting=True
SameWordsHighlighting=True
CodeFolding=True
AutoIndent=True
Autocomplete=True
AutocompleteSnippets=True
DarkColorScheme=False
JsonSortMode=2
AutocompleteDescription=True
UserSessionAutosaveAtExit=False
UserSessionAutosaveWithInterval=False
UserSessionAutoContinue=True
AddMetaInfoTemplates=False
CheckTestsStatusBeforeSaving=False
EditorTextFCTB.WordWrap=False
EditorTextFCTB.ShowLineNumbers=True
EditorTestInputFCTB.WordWrap=False
EditorTestInputFCTB.ShowLineNumbers=False
EditorTestOutputFCTB.WordWrap=False
EditorTestOutputFCTB.ShowLineNumbers=False

[EventViewer]
; Intensity of highlighting may range from 0 to 255, where 0 means disabling highlighting
MainFieldsHighlighting=True
IntensityOfHighlighting=150
BoldJsonKeys=True
JsonWordWrap=False
JsonSortMode=2

[MetaEditor]
MetaInfoFCTB.WordWrap=False
MetaInfoFCTB.ShowLineNumbers=False
LocFCTB.WordWrap=False
LocFCTB.ShowLineNumbers=False
ScrollSyncVertical=True
ScrollSyncHorizontal=True
